{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "friends-route": {
        "ClusterId": "friends-cluster",
        "Match": {
          "Path": "/friends/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/friends/{**catch-all}"
          }
        ]
      },
      "photos-route": {
        "ClusterId": "photos-cluster",
        "Match": {
          "Path": "/photos/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/photos/{**catch-all}"
          }
        ]
      },
      "feed-route": {
        "ClusterId": "feed-cluster",
        "Match": {
          "Path": "/feed/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/feed/{**catch-all}"
          }
        ]
      },
      "likes-route": {
        "ClusterId": "likes-cluster",
        "Match": {
          "Path": "/likes/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/likes/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "friends-cluster": {
        "Destinations": {
          "friends-service": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "photos-cluster": {
        "Destinations": {
          "photo-service": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "feed-cluster": {
        "Destinations": {
          "feed-service": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "likes-cluster": {
        "Destinations": {
          "like-service": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
